// INSTANTIATE
    TASK MANAGER                86760
    DEVICE MANAGER              65528
    TOKEN MANAGER               63624
    USER MANAGER                43319

// CREATE NEW
    USER CONTRACT               728768
    DEVICE CONTRACT             471294
    TASK CONTRACT               688685

// EXECUTION
    BUY 5 TOKENS                42434
    TRANSFER 2 TOKENS           34130
    RELEASE TASK                61653
    ACCEPT TASK                 226398
    SUBMIT RESULT               174363